{
  "expo": {
    "name": "FinanceMobile",
    "slug": "finance-mobile",
    "scheme": "financemobile", 
    "web": {
      "router": "expo-router"
    },
    "extra": {
      "router": {
        "origin": "./app" 
      }
    }
  }
}